<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-------------- Header --------------->
    <header>
        <div class="logo">
            <a href="#">Fast Food</a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="icons">
            <a id="menu" href="#"><i class="fas fa-bars"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
            <a href="#"><i class="fa-solid fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-moon"></i></a>
        </div>
    </header>
    <!-------------- Main --------------->
    <main>
        <!-------------- Slide --------------->
        <section>
            <div class="slide">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <div class="text">
                                    <h1>Fast Food</h1>
                                    <h3>Delicious food</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est quas
                                        voluptatem
                                        quibusdam dolore amet ut quam nostrum ullam quo nemo modi necessitatibus unde
                                        error,
                                        eum
                                        fuga magnam minus culpa.</p>
                                    <a hrefQ="#" class="btn">Order Now</a>
                                </div>
                                <img src="https://picsum.photos/600/500?random=1">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <div class="text">
                                    <h1>Fast Food</h1>
                                    <h3>Delicious food</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est quas
                                        voluptatem
                                        quibusdam dolore amet ut quam nostrum ullam quo nemo modi necessitatibus unde
                                        error,
                                        eum
                                        fuga magnam minus culpa.</p>
                                    <a hrefQ="#" class="btn">Order Now</a>
                                </div>
                                <img src="https://picsum.photos/600/500?random=2">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <div class="text">
                                    <h1>Fast Food</h1>
                                    <h3>Delicious food</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est quas
                                        voluptatem
                                        quibusdam dolore amet ut quam nostrum ullam quo nemo modi necessitatibus unde
                                        error,
                                        eum
                                        fuga magnam minus culpa.</p>
                                    <a hrefQ="#" class="btn">Order Now</a>
                                </div>
                                <img src="https://picsum.photos/600/500?random=3">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-------------- Popular Products --------------->
        <section class="popular-prooducts">
            <h3 class="sub-heading">Our Products</h3>
            <h1 class="heading">Popular Products</h1>
            <div class="container">
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <h3>Product 1</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <h3>Product 1</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <h3>Product 1</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <h3>Product 1</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <h3>Product 1</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <h3>Product 1</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
            </div>
        </section>
        <!-------------- About --------------->
        <section class="about">
            <h3 class="sub-heading">About Us</h3>
            <h1 class="heading">Why Choose Us?</h1>
            <div class="row">
                <div class="image">
                    <img src="https://picsum.photos/500/500?random=3">
                </div>
                <div class="content">
                    <h3>Best Food</h3>
                    <p>quibusdam
                        dolore amet ut quam nostrum ullam quo nemo modi necessitatibus unde error, eum fuga magnam
                        minus
                        culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est quas voluptatem
                        quibusdam
                        dolore amet ut quam nostrum ullam quo nemo modi necessitatibus unde error, eum fuga magnam
                        minus
                        culpa.</p>
                    <p>quibusdam
                        dolore amet ut quam nostrum ullam quo nemo modi necessitatibus unde error, eum fuga magnam
                        minus
                        culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est quas voluptatem
                        quibusdam
                        dolore amet ut quam nostrum ullam quo nemo modi necessitatibus unde error, eum fuga magnam
                        minus
                        culpa.</p>
                    <div class="icon-container">
                        <div class="icon">
                            <i class="fas fa-shipping-fast"></i>
                            <h3>Fast Delivery</h3>
                        </div>
                        <div class="icon">
                            <i class="fas fa-dollar-sign"></i>
                            <h3>Best Price</h3>
                        </div>
                        <div class="icon">
                            <i class="fas fa-headset"></i>
                            <h3>24/7 Support</h3>
                        </div>
                    </div>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
            <div class="row">
                <div class="content">
                    <h3>Best Chef</h3>
                    <p>quibusdam
                        dolore amet ut quam nostrum ullam quo nemo modi necessitatibus unde error, eum fuga magnam
                        minus
                        culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est quas voluptatem
                        quibusdam
                        dolore amet ut quam nostrum ullam quo nemo modi necessitatibus unde error, eum fuga magnam
                        minus
                        culpa.</p>
                    <p>quibusdam
                        dolore amet ut quam nostrum ullam quo nemo modi necessitatibus unde error, eum fuga magnam
                        minus
                        culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est quas voluptatem
                        quibusdam
                        dolore amet ut quam nostrum ullam quo nemo modi necessitatibus unde error, eum fuga magnam
                        minus
                        culpa.</p>
                    <div class="icon-container">
                        <div class="icon">
                            <i class="fas fa-shipping-fast"></i>
                            <h3>Fast Delivery</h3>
                        </div>
                        <div class="icon">
                            <i class="fas fa-dollar-sign"></i>
                            <h3>Best Price</h3>
                        </div>
                        <div class="icon">
                            <i class="fas fa-headset"></i>
                            <h3>24/7 Support</h3>
                        </div>
                    </div>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="image">
                    <img src="https://picsum.photos/500/500?random=4">
                </div>
            </div>
        </section>
        <!-------------- Menu --------------->
        <section class="menu">
            <h3 class="sub-heading">Our Menu</h3>
            <h1 class="heading">Delicious Food</h1>
            <div class="container">
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3>Product 1</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est
                            quas</p>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3>Product 1</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est
                            quas</p>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3>Product 1</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est
                            quas</p>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3>Product 1</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est
                            quas</p>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3>Product 1</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est
                            quas</p>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="card">
                    <i id="heart-icon" class="fas fa-heart"></i>
                    <i id="eye-icon" class="fas fa-eye"></i>
                    <img src="https://picsum.photos/400/200?random=1">
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3>Product 1</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est
                            quas</p>
                        <span class="price">$20.00</span>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
            </div>
        </section>
        <!-------------- Reviews --------------->
        <section class="reviews">
            <h3 class="sub-heading">Reviews</h3>
            <h1 class="heading">What Our Customers Say</h1>
        </section>
    </main>
    <footer></footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>